<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Resume</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" media="print" href="print.css" />
    <script src='main.js'></script>
</head>

<body>
    <section class="container">
        <div class="d-flex w-100 align-items-center justify-content-between">
            <div>
                <h1 class="candidate-name">Ngo Trieu Phong</h1>
                <h2 class="candidate-position">Software Developer</h2>
            </div>

            <div>
                <section class="candidate-contact">
                    <div class="candidate-contact__address">
                        <strong>Address: </strong>
                        <span>No.20, Binh Duong 2, An Binh, Di An City, Binh Duong Province</span>
                    </div>

                    <div class="candidate-contact__phone">
                        <strong>Phone : </strong>
                        <span>093-398-0356</span>
                    </div>
                    <div class="candidate-contact__email">
                        <strong>Email : </strong>
                        <span>phong.trieungo@hotmail.com</span>
                    </div>
                </section>
            </div>
        </div>


        <section class="candidate">
            <h4 class="candidate__label">01. PROFILE</h4>
            <div class="candidate__content">I have worked in the IT industry for about four years. I am
                fortunate to participate in several projects as a backend and frontend developer using NodeJS and
                Angular/React tools
                to create some amazing web application for clients. I have a strong favor to
                create an intuitive application for users to facilitate their business
            </div>
        </section>

        <section class="candidate candidate-col-layout">
            <h4 class="candidate__label">02. EMPLOYMENT HISTORY</h4>

            <div class="candidate d-flex-col">
                <div class="d-flex d-flex-row w-100 align-items-center">
                    <h4 class="candidate__label">July 2020 - Present</h4>
                    <div class="candidate__content">
                        <strong>Saigon Technology Solutions</strong>
                    </div>
                </div>
                <div class="d-flex d-flex-col">
                    <h4 class="candidate__emp-history-content-title">Projects</h4>
                    <div class="d-flex d-flex-col">
                        <p><strong>Financial Service Web Application</strong></p>
                        <div>
                            A web application facilitates the process of asset management for investors and staff users.
                            The
                            main purpose of this project is to change from using signalR to web API for manipulating
                            data on web
                            application. The new design is also provided by client to be followed
                        </div>

                        <p>Highlights</p>
                        <ul>
                            <li>Catchup with the frontend structure using monorepo</li>
                            <li>Client makes compliments during demo sessions and they satisfy with the outputs</li>
                            <li>Providing some alternative solutions replacing signalR</li>
                            <li>Ensuring good performance for the web applications</li>
                        </ul>

                        <p>Key Responsibilities</p>
                        <ul>
                            <li>Being a leader in FE team to discuss with client and managing team members.</li>
                            <li>Analyzing requirements from client to clarify as well as consult the best practice for
                                client</li>
                            <li>Constructing the project structure as a foundation to facilitate for team members follow
                            </li>
                            <li>Participating planning process to estimate workload and viability of each spring</li>
                            <li>Breakdown tasks based on requirements from client</li>
                            <li>Implementing core features of each application</li>
                            <li>Integrating APIs with backend team</li>
                            <li>Reiviewing code</li>
                        </ul>
                    </div>

                    <div class="flex d-flex-col">
                        <p><strong>A Dashboard Web Application</strong></p>
                        <div>The application allows users to manage transactions as well as monitor the state of POS
                            machines. It also offers a dashboard page to provide an overview for administrators.</div>

                        <p>Highlights</p>
                        <ul>
                            <li>Improving the project structure to facilitate maintenance</li>
                            <li>Improving the web application performance</li>
                            <li>Updating the web application style following given design</li>
                        </ul>

                        <p>Key Responsibilities</p>
                        <ul>
                            <li>Implementing the new UI from the design template.</li>
                            <li>Enhancing the performance of a web application.</li>
                            <li>Improving the current logic to be cleaner and simpler for maintenance.</li>
                            <li>Fixing existing issues</li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="d-flex d-flex-row w-100 align-items-center">
                <h4 class="candidate__label">Sep 2018 - April 2020</h4>
                <div class="candidate__content">
                    <strong>bbv Vietnam</strong>
                </div>
            </div>
            <div class="d-flex d-flex-col">
                <h4 class="candidate__emp-history-content-title">Projects</h4>
                <div class="d-flex d-flex-col">
                    <p><strong>An E-Commerce Web Application</strong></p>
                    <div>
                        The application is developed for the business-to-business model to facilitate the client's
                        business by making it easier and faster. The application also integrates third-parties to extend
                        capability as requested.
                        I have also taken the responsibility for planning and estimating for upgrading from Angular 4 to
                        Angular 8. By keeping the same logical process and application interface, upgrading Angular
                        needs to take full advantage of the latest version of Angular to make the application more
                        efficient and responsive to users

                    </div>

                    <p>Highlights</p>
                    <ul>
                        <li>Implementing new features to enhance client’s business</li>
                        <li>Increasing web application performance to pleasure user’s experience in terms of speed and
                            accuracy</li>
                        <li>Working directly with client to consult the best practices for their business needs</li>
                    </ul>

                    <p>Key Responsibilities</p>
                    <ul>
                        <li>Analyzing and developing request features</li>
                        <li>Consulting client with a design approach</li>
                        <li>Upgrading the core framework from Angular 4 to Angular 8
                        </li>
                        <li>Maintaining and enhancing the web application in term of performance and stability</li>
                        <li>Ensuring the web application can perform well on IE11, Firefox, and Chrome</li>
                        <li>Participating to develop the common library for application to be a reusable module for
                            other applications</li>

                    </ul>
                </div>
            </div>
            </div>

            <div class="candidate">
                <h4 class="candidate__label">Nov 2016 - Aug 2018</h4>
                <div class="candidate__content">
                    <strong>TMA Solutions</strong>
                </div>
            </div>
        </section>

        <section class="candidate candidate-col-layout">
            <h4 class="candidate__label">03. EDUCATION</h4>
            <div class="candidate">
                <h4 class="candidate__label">Feb 2012 - Dec 2014</h4>
                <div class="candidate__content">
                    <h4>Auckland University Of Technology</h4>
                    <h5>Bachelor of Computer and Mathematics Sciences</h5>
                    <p>Computer Software Engineering</p>
                    <p>Auckland, New Zealand</p>
                </div>
            </div>
        </section>
    </section>
</body>

</html>